# spring-boot-demo-1

./: build.gradle
src/main/java/com/kimson/demo/: Demo1Application.java  ServletInitializer.java
src/main/java/com/kimson/demo/config/: MariadbDatabaseConfig.java  WebConfig.java
src/main/java/com/kimson/demo/controller/: BoardController.java
src/main/java/com/kimson/demo/dto/: Board.java
src/main/java/com/kimson/demo/filter/: EncodingFilter.java
src/main/java/com/kimson/demo/mapper/: BoardMapper.java
src/main/java/com/kimson/demo/service/: BoardService.java  ServiceImpl.java
src/main/resources/: application-secret.properties  application.properties
src/test/java/com/kimson/demo/: Demo1ApplicationTests.java
